<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profileicon_profile"
            android:title="profile" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_alrhab"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Antar Steel" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_icon_about"
                android:title="about" />
        </menu>
    </item>

</menu>
